#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Nov 19 10:16:44 2023
# Process ID: 10948
# Current directory: C:/xil_prj/Zybo_VGA/hw.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/xil_prj/Zybo_VGA/hw.runs/synth_1/top.vds
# Journal file: C:/xil_prj/Zybo_VGA/hw.runs/synth_1\vivado.jou
# Running On: ta4ka, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 6, Host memory: 16938 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/WorkRaduV/Projects/Zybo-Z7/hw/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7412
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1309.320 ; gain = 438.770
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/xil_prj/Zybo_VGA/hw.srcs/sources_1/imports/hdl/top.vhd:35]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/xil_prj/Zybo_VGA/hw.runs/synth_1/.Xil/Vivado-10948-ta4ka/realtime/clk_wiz_0_stub.vhdl:6' bound to instance 'clk_div_inst' of component 'clk_wiz_0' [C:/xil_prj/Zybo_VGA/hw.srcs/sources_1/imports/hdl/top.vhd:170]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/xil_prj/Zybo_VGA/hw.runs/synth_1/.Xil/Vivado-10948-ta4ka/realtime/clk_wiz_0_stub.vhdl:14]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/xil_prj/Zybo_VGA/hw.srcs/sources_1/imports/hdl/top.vhd:35]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1418.430 ; gain = 547.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1418.430 ; gain = 547.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1418.430 ; gain = 547.879
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1418.430 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/xil_prj/Zybo_VGA/hw.gen/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_div_inst'
Finished Parsing XDC File [c:/xil_prj/Zybo_VGA/hw.gen/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_div_inst'
Parsing XDC File [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/imports/constraints/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/imports/constraints/Zybo-Z7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/imports/constraints/Zybo-Z7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'iic_0_scl_io'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'iic_0_scl_io'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'iic_0_sda_io'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'iic_0_sda_io'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:101]
WARNING: [Vivado 12-584] No ports matched 'TMDS_clk_n'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:114]
WARNING: [Vivado 12-584] No ports matched 'TMDS_clk_p'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:117]
WARNING: [Vivado 12-584] No ports matched 'TMDS_clk_p'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:118]
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_n[0]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:121]
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_p[0]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:124]
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_p[0]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:125]
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_n[1]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:128]
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_p[1]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:131]
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_p[1]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:132]
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_n[2]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:135]
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_p[2]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:138]
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_p[2]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:139]
WARNING: [Vivado 12-584] No ports matched 'hdmi_hpd_tri_i[0]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:146]
WARNING: [Vivado 12-584] No ports matched 'hdmi_hpd_tri_i[0]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:147]
WARNING: [Vivado 12-584] No ports matched 'HDMI_OEN[0]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:150]
WARNING: [Vivado 12-584] No ports matched 'HDMI_OEN[0]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:151]
WARNING: [Vivado 12-584] No ports matched 'hdmi_ddc_scl_io'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:154]
WARNING: [Vivado 12-584] No ports matched 'hdmi_ddc_scl_io'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:155]
WARNING: [Vivado 12-584] No ports matched 'hdmi_ddc_sda_io'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:158]
WARNING: [Vivado 12-584] No ports matched 'hdmi_ddc_sda_io'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:159]
WARNING: [Vivado 12-584] No ports matched 'VGA_R[4]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:351]
WARNING: [Vivado 12-584] No ports matched 'VGA_R[4]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:352]
WARNING: [Vivado 12-584] No ports matched 'VGA_G[4]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:371]
WARNING: [Vivado 12-584] No ports matched 'VGA_G[4]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:372]
WARNING: [Vivado 12-584] No ports matched 'VGA_G[5]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:375]
WARNING: [Vivado 12-584] No ports matched 'VGA_G[5]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:376]
WARNING: [Vivado 12-584] No ports matched 'VGA_B[4]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:395]
WARNING: [Vivado 12-584] No ports matched 'VGA_B[4]'. [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc:396]
Finished Parsing XDC File [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/xil_prj/Zybo_VGA/hw.srcs/constrs_1/new/Zybo-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1449.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1449.320 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK_I. (constraint file  c:/xil_prj/Zybo_VGA/hw.gen/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK_I. (constraint file  c:/xil_prj/Zybo_VGA/hw.gen/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clk_div_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   13 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0_bbox |     1|
|2     |CARRY4         |    45|
|3     |LUT1           |     9|
|4     |LUT2           |    92|
|5     |LUT3           |     1|
|6     |LUT4           |    36|
|7     |LUT5           |     6|
|8     |LUT6           |    25|
|9     |FDRE           |    74|
|10    |FDSE           |    12|
|11    |OBUF           |    14|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1449.320 ; gain = 578.770
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1449.320 ; gain = 547.879
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1449.320 ; gain = 578.770
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1449.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1451.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 24ac26fc
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1451.699 ; gain = 973.156
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1451.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xil_prj/Zybo_VGA/hw.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 19 10:17:12 2023...
